# Purchasely-Flutter

./: CHANGELOG.md  CLAUDE.md  LICENSE  README.md  RELEASE_GUIDE.md  VERSIONS.md  publish.sh  pubspec.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  publish.yml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutterpurchasely/: PLYProductActivity.kt  PLYSubscriptionsActivity.kt  PurchaselyPlugin.kt
android/src/main/kotlin/com/purchasely/flutter/purchasely/: PLYProductActivity.kt  PLYSubscriptionsActivity.kt  PurchaselyPlugin.kt
android/src/main/kotlin/io/purchasely/purchasely_flutter/: PLYProductActivity.kt  PLYSubscriptionsActivity.kt  PurchaselyFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: purchasely.podspec  purchasely_flutter.podspec
ios/Classes/: PLYPlan+ToMap.swift  PLYPresentationInfo+ToMap.swift  PLYSubscription+ToMap.swift  PurchaselyPlugin.h  PurchaselyPlugin.m  SwiftPurchaselyFlutterPlugin.swift  SwiftPurchaselyPlugin.swift
lib/: purchasely.dart  purchasely_flutter.dart
purchasely/: .gitignore  .pubignore  CHANGELOG.md  analysis_options.yaml  pubspec.yaml
purchasely/android/: build.gradle  settings.gradle
purchasely/android/src/main/: AndroidManifest.xml
purchasely/android/src/main/kotlin/io/purchasely/purchasely_flutter/: NativeView.kt  NativeViewFactory.kt  PLYPaywallActivity.kt  PLYProductActivity.kt  PLYSubscriptionsActivity.kt  PurchaselyFlutterPlugin.kt
purchasely/android/src/main/res/layout/: activity_ply_paywall_activity.xml  activity_ply_subscriptions_activity.xml
purchasely/android/src/main/res/values/: styles.xml
purchasely/android/src/main/res/values-v23/: styles.xml
purchasely/android/src/test/kotlin/io/purchasely/purchasely_flutter/: PurchaselyFlutterPluginTest.kt
purchasely/coverage/: lcov.info
purchasely/example/: .gitignore  README.md  pubspec.yaml
purchasely/example/android/: build.gradle  settings.gradle
purchasely/example/ios/: Podfile
purchasely/example/lib/: main.dart  presentation_screen.dart
purchasely/example/test/: widget_test.dart
purchasely/ios/: purchasely_flutter.podspec
purchasely/ios/Classes/: NativeView.swift  NativeViewFactory.swift  PLYOfferSignature+ToMap.swift  PLYPlan+ToMap.swift  PLYPresentation+ToMap.swift  PLYPresentationActionParameters+ToMap.swift  (+5 more)
purchasely/lib/: native_view_widget.dart  purchasely_flutter.dart
purchasely/test/: native_view_widget_test.dart  platform_channel_test.dart  purchasely_flutter_test.dart
purchasely_android_player/: CHANGELOG.md  README.md  pubspec.yaml
purchasely_android_player/android/: build.gradle  settings.gradle
purchasely_android_player/example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
purchasely_android_player/lib/: purchasely_android_player.dart  purchasely_android_player_method_channel.dart  purchasely_android_player_platform_interface.dart
purchasely_android_player/test/: purchasely_android_player_method_channel_test.dart  purchasely_android_player_test.dart
purchasely_google/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
purchasely_google/android/: build.gradle  settings.gradle
purchasely_google/example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
purchasely_google/lib/: purchasely_google.dart  purchasely_google_method_channel.dart  purchasely_google_platform_interface.dart
purchasely_google/test/: purchasely_google_method_channel_test.dart  purchasely_google_test.dart
test/: purchasely_flutter_test.dart  purchasely_test.dart
(+33 files in other folders)
